.login {
  position: relative;
  overflow: hidden;
  min-height: 75vh;
  padding: rem(40px) rem(8px) 0;
  @include mq(medium-large) {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
  }
  &__first-col {
    @include mq(medium-large) {
      width: rem(380px);
    }
  }
  &__second-col {
    display: none;
    @include mq(medium-large) {
      display: block;
      height: 100%;
      width: 100%;
    }
  }
  &__card-body {
    margin: rem(20px) 0;
  }
  &__heading {
    background-image: linear-gradient(310deg, #2152ff, #21d4fd);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    z-index: 1;
    font-weight: 700;
    color: #18b3c7;
  }
  &__text {
    font-size: rem(16px);
    font-weight: 400;
    color: $gray-700;
  }
  &__footer-text {
    font-size: rem(16px);
    font-weight: 400;
    color: $gray-700;

    display: flex;
    align-items: center;
    gap: rem(8px);
  }
  &__footer-link {
    font-size: rem(16px);
    font-weight: 400;
    color: $gray-700;
  }
  &__bg-image {
    display: block;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: -10rem;
    transform: skewX(-10deg);
    width: 60%;
    border-bottom-left-radius: 0.75rem;
    margin-right: -8rem;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  &__button {
    width: 100%;
    border: none;
    font-size: rem(16px);
    font-weight: 500;
    color: $gray-700;
    padding: rem(6px) 0;
    margin: rem(8px) 0;
    background-color: transparent;
    border: 1px solid $blue-700;
    border-radius: rem(6px);
    cursor: pointer;
  }
}
